<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF00"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/packagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5FFFFF00"
            android:textSize="10dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5F3FFF00"
                android:textSize="10dip" />
            />    

            <TextView
                android:id="@+id/pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5F3FFF00"
                android:textSize="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3FFF00"
                android:textSize="12dip" />
            />

            <TextView
                android:id="@+id/memsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3FFF00"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/pchose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="False" />

</LinearLayout>