<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF00"
        android:textSize="13dip" />


        <TextView
            android:id="@+id/t_bas_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3FFF00"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/t_top_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3FFF00"
            android:textSize="12dip" />

   

        <TextView
            android:id="@+id/t_num_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3FFF00"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/t_num_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3FFF00"
            android:textSize="12dip" />
  
        <TextView
            android:id="@+id/t_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3FFF00"
            android:textSize="12dip" />


</LinearLayout>