<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button android:id="@+id/testButton" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is the testButton."
        />
    <Button android:id="@+id/layoutButton" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change the layout"
        />
    <Button android:id="@+id/textColorButton" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change text color"
        />
    
</LinearLayout>